- @questions.each do |question|
  h4.title.is-4
    = link_to question.title, question


p= link_to 'Ask question', new_question_path

h2
  | List questions
- @questions.each do |question|
    h3
      = link_to question.title, question_path(question)